<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="bg.unisofia.fmi.android.wardrobeassistant.ItemsListActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout android:id="@+id/FrameLayout01"
            android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@+id/LinearLayout01"
                android:layout_gravity="top" android:layout_height="50dp" android:layout_width="fill_parent">
                <TextView android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="@string/itemGalleryTitle">
                </TextView>
                <Button android:layout_gravity="right"
                    android:id="@+id/addItemButton"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="@string/addItemButton"
                    android:onClick="showAddItemScreen" >
                </Button>
            </FrameLayout>
            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridview" android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:columnWidth="90dp"
                android:numColumns="auto_fit" android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp" android:stretchMode="columnWidth"
                android:gravity="center" android:layout_gravity="bottom"
                android:layout_marginTop="50dp"></GridView>
        </FrameLayout>
    </LinearLayout>


</RelativeLayout>
