<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="bg.unisofia.fmi.android.wardrobeassistant.ItemDetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/itemNameTV"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="221dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/itemTypeTV"
        android:layout_alignTop="@+id/itemNameTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemPictureIV"
        android:layout_above="@+id/itemTypeTV"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        android:focusableInTouchMode="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/editItemButton"
        android:layout_below="@+id/itemTypeTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:onClick="editItem" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/deleteItemButton"
        android:layout_below="@+id/editItemButton"
        android:layout_centerHorizontal="true"
        android:onClick="deleteItem" />
</RelativeLayout>
